{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--config",
                "Debug",
                "--target",
                "RenderPractice",
                "--"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "promptOnClose": false,
            "presentation": {
                "reveal": "silent",
                "panel": "shared",
                "focus": false,
                "showReuseMessage": false,
                "clear": false,
                "echo": false,
                "group": "build",
                "revealProblems": "always",
                "close": true
            }
        }
    ]
}