{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "run",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/${workspaceFolderBasename}",
            "args": [],
            "preLaunchTask": "build",
            "cwd": "${workspaceFolder}"
        }
    ]
}